<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images Responsive</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        max-width: 1224px;
        width: 90%;
        margin: auto;
        padding: 40px 0;
      }
      .title {
        margin-bottom: 2rem;
      }
      .photo-gallery {
        display: flex;
        gap: 20px;
      }
      .column {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .photo img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        object-fit: cover;
      }
      @media (max-width: 768px) {
        .photo-gallery {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="title">Sky Cafe Photo Gallery</h2>

      <div class="photo-gallery">
        <div class="column">
          <div class="photo">
            <img src="imagesrespond/buburayam.jpg" alt="" />
          </div>
          <div class="photo">
            <img src="imagesrespond/meegoreng.jpg" alt="" />
          </div>
          <div class="photo">
            <img src="imagesrespond/sateayam2.jpg" alt="" />
          </div>
        </div>

        <div class="column">
          <div class="photo">
            <img src="imagesrespond/meeayam2.jpg" alt="" />
          </div>
          <div class="photo">
            <img src="imagesrespond/nasi-remes.jpg" alt="" />
          </div>
          <div class="photo">
            <img src="imagesrespond/nasiuduk.jpg" alt="" />
          </div>
        </div>

        <div class="column">
          <div class="photo">
            <img src="imagesrespond/meeayam.jpg" alt="" />
          </div>
          <div class="photo">
            <img src="imagesrespond/sateayam.jpg" alt="" />
          </div>
          <div class="photo">
            <img src="imagesrespond/sotoayam.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
